<html>
    <head>
<style>

*{
padding:0;
margin: 0;
}
body{
  background-color: aqua;
}



img{
  width: 150px;
  height: 180;
  margin-top: 90px;
}



 .v{
width:350px;
height:10px;
color:red;
margin-left:635px;
font-style:fantasy;
margin-top: -250;

}
.a{
width:350px;
height:50px;
color:blue;
margin-top:40px;
font-style:italic;
margin-left:170px;

}
.b{
width:350px;
height:50px;
margin-left:170px;
font-size:25px;
margin-top:-1px;
}
.c{
width:350px;
height:110px;
margin-left:170px;
font-size:20px;
}
.d{
width:350px;
height:60px;
margin-left:40px;
font-size:20px;
margin-top: 0px;
}
.e{
width:350px;
height:60px;

margin-left:40px;
font-size:20px;
}
.f{
width:350px;
height:40px;
margin-top: 50px;
margin-left:40px;
font-size:20px;
}
.g{
width:350px;
height:60px;
margin-left:40px;
font-size:20px;
}
.h{
width:350px;
height:40px;
margin-left:40px;
font-size:20px;
}
.i{
width:350px;
height:40px;
margin-left:40px;
font-size:20px;
}
.j{
width:200px;
height:40px;
margin-left:750px;
margin-top:-560px;
font-size:20px;


}
.z{
width:350px;
height:40px;
margin-left:750px;
margin-top:20px;
font-size:20px;
}
.y{
width:350px;
height:40px;
margin-left:750px;
margin-top:90px;
font-size:20px;
}

.x{
width:350px;
height:40px;
margin-left:750px;
margin-top:90px;
font-size:20px;
}


.k{
width:350px;
height:40px;
margin-left:35px;
margin-top:230px;
font-size:20px;
}
.l{
width:350px;
height:40px;
margin-left:35px;
margin-top:20px;
font-size:20px;
font-style:italic;
}
.m{
width:350px;
height:40px;
margin-left:750px;
margin-top:-250px;
font-size:20px;
}
.n{
width:350px;
height:40px;
margin-left:680px;
margin-top:50px;
font-size:20px;
}
.ww{
width:350px;
height:40px;
margin-left:750px;
margin-top:90px;
font-size:20px;
}

.aa{
width:350px;
height:40px;
margin-left:750px;
margin-top:20px;
font-size:20px;
font-style:italic;
}

</style>
</head>
    <body>
      <div class="img">
      <img src="../assets/images/Rajesh.profile.jpg">
    </div>
<div class="v">
<h2>RESUME</h2>
</div>

<div class="a">
        <h1>TAMMISETY RAJESH</h1>
</div>
<div class="b">
<h3>CONTACT DETAILS</h3>
</div>
<div class="c">
<ol>  15-1-491, 1st line 2nd ward,<br></Ol>
  <ol>  macherla, palnadu (DT),-522426,<br></Ol>
   <ol> Andhra Pradesh. +91-6305008865<br></OL>

<ol>tammisettyrajesh0gmail.com</ol>
</div>
<div class="d">
<h1>SKILLS</h1>
</div>
<div class="e">
<li>HTML5,  CSS,  BOOTSTRAP,  JAVASCRIPT,  MYSQL,  NODE.JS,  REACT.JS.</li>

</div>
<div class="f">
<h2>LANGUAGES</h2>
</div>
<div class="g">
<li>Telugu</li>
<li>English</li>
</div>
<div class="h">
<h2>HOBBIES</h2>
</div>
<div class="i">
<li>Reading books</li>
<li>Explore new tachnology</li>
</div>

<div class="j">
<h2>EDUCATION</h2>
</div>
<div class="z">
<p><b>SVR DEGREE COLLEGE, MACHERLA</b>-b.com</p>
<p> june-2021 - april-2024</p>
<p> computer appilications-7.5</p>
</div>
<div class="y">
<p><b>KRISHNAVENI JUNIOR COLLEGE, MACHERLA</b>-intermediate</p>
<p> 2019 - 2021</p>
<p> cec-6.0</p>
</div>
<div class="x">
<p><b>ZPBH SCHOOL, MACHERLA</b>-S.S.C</p>
<p> june-2018 - march-2019</p>
<p> s.s.c-6.0</p>
</div>
<div class ="k">
<h2>CAREER OBJECTIVE</h2>
</div>
<div class="l">
<p>To succeed in an environment of growth and excellence and earn a job which provides<br> me satisfaction  self-developement and help me to achieve organizational goal.</p> 
</div>
<div class="m">
<h2> PERSONAL IMFORMATION</h2>
</div>
<div class="n">
<pre>      * Name        - T.Rajesh.
      * Gender      - Male.
      * Status      - Single.
      * Born        - 23-may-2004.
   </pre>
</div>
<div class="ww">
<h2>DECLARATION</h2>
</div>
<div class="aa">
<p>I hereby declare that the details furnished above are true and correct.</P>
</div>
    </body>
</html>